# scala-multimodule-sample-project

./: README.md  pom.xml
cats/: pom.xml
cats/src/main/scala/cats/: CatsRestApi.scala
cats/src/test/scala/cats/: CatsRestApiSpec.scala
dogs/: pom.xml
dogs/src/main/scala/dogs/: DogsRestApi.scala
dogs/src/test/scala/: DogsRestApiSpec.scala
web-application/: pom.xml
web-application/src/main/webapp/WEB-INF/: web.xml
web-application/src/test/scala/: WebServer.scala
