<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multimodule</artifactId>
        <groupId>demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dogs</artifactId>

    <dependencies>
        <dependency>
        	<groupId>org.scalatra</groupId>
        	<artifactId>scalatra_${scala.version}</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.scalatra</groupId>
        	<artifactId>scalatra-specs2_${scala.version}</artifactId>
        </dependency>
    </dependencies>
</project>